# kotlin-web-components

./: .gitignore  README.md  build.gradle  deletethis.js  index.html  settings.gradle
lib/webcomponentsjs/: custom-elements-es5-adapter.js  webcomponents-loader.js
sample/kotlin/: CustomAnchor.kt  Element.kt  main.kt
src/kotlin/io/gbaldeck/kwc/: CustomElement.kt  External.kt  functions.kt
