group 'io.gbaldeck'
version '0.0.1'

buildscript {
    ext.kotlin_version = '1.1.61'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'

repositories {
    mavenCentral()
}

sourceSets {
    main.kotlin.srcDirs += 'src/kotlin'

    if(project.gradle.startParameter.taskNames.contains("buildSample")) {
        main.kotlin.srcDirs += 'sample/kotlin'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

task buildSample {
    dependsOn 'build'
}